<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f5f5;
            color: #2c3e50;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background-color: #2c3e50;
            color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-badge {
            background: #e74c3c;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }

        /* Navigation */
        .nav-tabs {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            background: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .nav-tabs ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .nav-tabs a {
            display: block;
            padding: 15px 0;
            text-decoration: none;
            color: #6c757d;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }

        .nav-tabs a:hover,
        .nav-tabs a.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* User Type Tabs */
        .user-type-tabs {
            background: white;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            display: flex;
            gap: 5px;
        }

        .user-type-tab {
            padding: 10px 20px;
            border: none;
            background: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s;
        }

        .user-type-tab:hover {
            background: #f8f9fa;
        }

        .user-type-tab.active {
            background: #3498db;
            color: white;
        }

        /* Stats Overview */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }

        /* Search and Filter */
        .controls-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }

        .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-dropdown {
            padding: 8px 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 14px;
        }

        /* Users Table */
        .users-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        /* Action Buttons */
        .action-menu {
            position: relative;
        }

        .action-button {
            background: none;
            border: none;
            padding: 5px;
            cursor: pointer;
            font-size: 20px;
            color: #6c757d;
        }

        .action-dropdown {
            position: absolute;
            right: 0;
            top: 100%;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
            z-index: 10;
            min-width: 150px;
        }

        .action-dropdown.show {
            display: block;
        }

        .action-dropdown a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #495057;
            transition: all 0.3s;
        }

        .action-dropdown a:hover {
            background: #f8f9fa;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #ced4da;
            color: #495057;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        /* User Activity Chart */
        .activity-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-top: 20px;
        }

        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button:hover {
            background: #f8f9fa;
        }

        .pagination button.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 200;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #6c757d;
            cursor: pointer;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .search-bar {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .nav-tabs ul {
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .user-type-tabs {
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div>
                <h1 style="font-size: 24px;">ComplaintHub Admin<span class="admin-badge">ADMIN</span></h1>
            </div>
            <div style="display: flex; align-items: center; gap: 20px;">
                <span>Welcome, Super Admin</span>
                <button class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-tabs">
        <ul>
            <li><a href="admin-dashboard.html">Dashboard</a></li>
            <li><a href="admin-brands.html">Brands</a></li>
            <li><a href="admin-users.html" class="active">Users</a></li>
            <li><a href="admin-settings.html">Settings</a></li>
            <li><a href="admin-reports.html">Reports</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h2 class="page-title">User Management</h2>
            <button class="btn btn-outline">Export Users</button>
        </div>

        <!-- User Type Tabs -->
        <div class="user-type-tabs">
            <button class="user-type-tab active" onclick="showUserType('consumers')">Consumers</button>
            <button class="user-type-tab" onclick="showUserType('brand-users')">Brand Users</button>
        </div>

        <!-- Consumers Tab -->
        <div id="consumers-tab" class="tab-content active">
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">15,234</div>
                    <div class="stat-label">Total Consumers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12,456</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">28,567</div>
                    <div class="stat-label">Total Complaints</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4.1</div>
                    <div class="stat-label">Avg. Rating</div>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="controls-section">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search users by name, phone, email...">
                    <button class="btn btn-primary">Search</button>
                </div>
                <div class="filters">
                    <select class="filter-dropdown">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Suspended</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>All Time</option>
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>Sort by: Name</option>
                        <option>Sort by: Date Joined</option>
                        <option>Sort by: Complaints</option>
                        <option>Sort by: Last Active</option>
                    </select>
                </div>
            </div>

            <!-- Users Table -->
            <div class="users-section">
                <div class="table-header">
                    <h3 style="font-size: 20px; font-weight: 600;">Consumer Users</h3>
                    <button class="btn btn-outline">Bulk Actions</button>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>User</th>
                            <th>Contact</th>
                            <th>Joined</th>
                            <th>Complaints</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">JD</div>
                                    <div>
                                        <strong>John Doe</strong><br>
                                        <small style="color: #6c757d;">ID: USR-2024-001</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                +91 98765 43210<br>
                                <small style="color: #6c757d;">john.doe@email.com</small>
                            </td>
                            <td>Nov 15, 2024</td>
                            <td>8</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-button" onclick="toggleActionMenu(event, 'user1')">⋮</button>
                                    <div id="user1" class="action-dropdown">
                                        <a href="#" onclick="event.preventDefault(); viewUserProfile()">View Profile</a>
                                        <a href="#">View Complaints</a>
                                        <a href="#">Send Message</a>
                                        <a href="#" onclick="event.preventDefault(); suspendUser()">Suspend</a>
                                        <a href="#" onclick="event.preventDefault(); deleteUser()" style="color: #e74c3c;">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: #e74c3c;">AS</div>
                                    <div>
                                        <strong>Alice Smith</strong><br>
                                        <small style="color: #6c757d;">ID: USR-2024-002</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                +91 87654 32109<br>
                                <small style="color: #6c757d;">alice.s@email.com</small>
                            </td>
                            <td>Oct 8, 2024</td>
                            <td>12</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Yesterday</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-button" onclick="toggleActionMenu(event, 'user2')">⋮</button>
                                    <div id="user2" class="action-dropdown">
                                        <a href="#">View Profile</a>
                                        <a href="#">View Complaints</a>
                                        <a href="#">Send Message</a>
                                        <a href="#">Suspend</a>
                                        <a href="#" style="color: #e74c3c;">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: #27ae60;">RK</div>
                                    <div>
                                        <strong>Raj Kumar</strong><br>
                                        <small style="color: #6c757d;">ID: USR-2024-003</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                +91 76543 21098<br>
                                <small style="color: #6c757d;">Not provided</small>
                            </td>
                            <td>Sep 20, 2024</td>
                            <td>3</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>3 weeks ago</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-button" onclick="toggleActionMenu(event, 'user3')">⋮</button>
                                    <div id="user3" class="action-dropdown">
                                        <a href="#">View Profile</a>
                                        <a href="#">View Complaints</a>
                                        <a href="#">Send Message</a>
                                        <a href="#">Suspend</a>
                                        <a href="#" style="color: #e74c3c;">Delete</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <button>←</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>152</button>
                    <button>→</button>
                </div>
            </div>

            <!-- User Activity Chart -->
            <div class="activity-section">
                <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 20px;">User Activity Trends</h3>
                <div class="chart-container">
                    <p>User activity chart would appear here</p>
                </div>
            </div>
        </div>

        <!-- Brand Users Tab -->
        <div id="brand-users-tab" class="tab-content">
            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">342</div>
                    <div class="stat-label">Total Brand Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">127</div>
                    <div class="stat-label">Active Brands</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">89</div>
                    <div class="stat-label">Admin Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">253</div>
                    <div class="stat-label">Agent Users</div>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="controls-section">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search brand users by name, email, brand...">
                    <button class="btn btn-primary">Search</button>
                </div>
                <div class="filters">
                    <select class="filter-dropdown">
                        <option>All Brands</option>
                        <option>TechGiant</option>
                        <option>FastFashion</option>
                        <option>FoodChain</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>All Roles</option>
                        <option>Admin</option>
                        <option>Agent</option>
                        <option>Viewer</option>
                    </select>
                    <select class="filter-dropdown">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Pending</option>
                    </select>
                </div>
            </div>

            <!-- Brand Users Table -->
            <div class="users-section">
                <div class="table-header">
                    <h3 style="font-size: 20px; font-weight: 600;">Brand Portal Users</h3>
                    <div>
                        <button class="btn btn-outline">Export</button>
                        <button class="btn btn-primary" style="margin-left: 10px;" onclick="showInviteModal()">+ Invite User</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>User</th>
                            <th>Brand</th>
                            <th>Role</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">JM</div>
                                    <div>
                                        <strong>John Manager</strong><br>
                                        <small style="color: #6c757d;">john@techgiant.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>TechGiant Electronics</td>
                            <td>Admin</td>
                            <td>Jan 15, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-button" onclick="toggleActionMenu(event, 'brand1')">⋮</button>
                                    <div id="brand1" class="action-dropdown">
                                        <a href="#">View Profile</a>
                                        <a href="#">Change Role</a>
                                        <a href="#">Reset Password</a>
                                        <a href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: #e74c3c;">SA</div>
                                    <div>
                                        <strong>Support Agent</strong><br>
                                        <small style="color: #6c757d;">agent1@fastfashion.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>FastFashion Store</td>
                            <td>Agent</td>
                            <td>Mar 8, 2024</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>3 hours ago</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-button" onclick="toggleActionMenu(event, 'brand2')">⋮</button>
                                    <div id="brand2" class="action-dropdown">
                                        <a href="#">View Profile</a>
                                        <a href="#">Change Role</a>
                                        <a href="#">Reset Password</a>
                                        <a href="#">Deactivate</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: #f39c12;">BW</div>
                                    <div>
                                        <strong>Bob Wilson</strong><br>
                                        <small style="color: #6c757d;">bob@foodchain.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>FoodChain Restaurant</td>
                            <td>Viewer</td>
                            <td>Feb 20, 2024</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Never</td>
                            <td>
                                <div class="action-menu">
                                    <button class="action-button" onclick="toggleActionMenu(event, 'brand3')">⋮</button>
                                    <div id="brand3" class="action-dropdown">
                                        <a href="#">Resend Invitation</a>
                                        <a href="#">Change Role</a>
                                        <a href="#" style="color: #e74c3c;">Cancel Invitation</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <button>←</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>→</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Profile Modal -->
    <div id="user-profile-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>User Profile</h3>
                <button class="modal-close" onclick="closeModal('user-profile-modal')">&times;</button>
            </div>
            
            <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 30px;">
                <div style="width: 80px; height: 80px; background: #3498db; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 32px; font-weight: 600;">JD</div>
                <div>
                    <h2>John Doe</h2>
                    <p style="color: #6c757d;">User ID: USR-2024-001</p>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
                <div>
                    <h4 style="color: #6c757d; margin-bottom: 5px;">Phone Number</h4>
                    <p>+91 98765 43210</p>
                </div>
                <div>
                    <h4 style="color: #6c757d; margin-bottom: 5px;">Email</h4>
                    <p>john.doe@email.com</p>
                </div>
                <div>
                    <h4 style="color: #6c757d; margin-bottom: 5px;">Joined Date</h4>
                    <p>November 15, 2024</p>
                </div>
                <div>
                    <h4 style="color: #6c757d; margin-bottom: 5px;">Total Complaints</h4>
                    <p>8</p>
                </div>
                <div>
                    <h4 style="color: #6c757d; margin-bottom: 5px;">Average Rating Given</h4>
                    <p>4.2/5</p>
                </div>
                <div>
                    <h4 style="color: #6c757d; margin-bottom: 5px;">Status</h4>
                    <p><span class="status-badge status-active">Active</span></p>
                </div>
            </div>

            <div style="margin-top: 30px;">
                <h4 style="margin-bottom: 15px;">Recent Complaints</h4>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 6px; margin-bottom: 10px;">
                    <div style="display: flex; justify-content: space-between;">
                        <strong>TechGiant - Screen Issue</strong>
                        <small style="color: #6c757d;">Dec 15, 2024</small>
                    </div>
                    <p style="margin: 5px 0; color: #6c757d;">Status: In Progress</p>
                </div>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 6px;">
                    <div style="display: flex; justify-content: space-between;">
                        <strong>FastFashion - Wrong Items</strong>
                        <small style="color: #6c757d;">Nov 20, 2024</small>
                    </div>
                    <p style="margin: 5px 0; color: #6c757d;">Status: Resolved</p>
                </div>
            </div>

            <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 30px;">
                <button class="btn btn-outline" onclick="closeModal('user-profile-modal')">Close</button>
                <button class="btn btn-primary">View All Complaints</button>
            </div>
        </div>
    </div>

    <!-- Invite User Modal -->
    <div id="invite-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Invite Brand User</h3>
                <button class="modal-close" onclick="closeModal('invite-modal')">&times;</button>
            </div>
            
            <form>
                <div class="form-group">
                    <label class="form-label">Brand *</label>
                    <select class="form-control">
                        <option>Select Brand</option>
                        <option>TechGiant Electronics</option>
                        <option>FastFashion Store</option>
                        <option>FoodChain Restaurant</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-control" placeholder="user@company.com">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-control" placeholder="Enter full name">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Role *</label>
                    <select class="form-control">
                        <option>Admin - Full access</option>
                        <option selected>Agent - Ticket management</option>
                        <option>Viewer - Read-only access</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Personal Message (Optional)</label>
                    <textarea class="form-control" rows="3" placeholder="Add a welcome message..."></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 30px;">
                    <button type="button" class="btn btn-outline" onclick="closeModal('invite-modal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Invitation</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Show user type tabs
        function showUserType(type) {
            // Remove active class from all tabs
            document.querySelectorAll('.user-type-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected tab content
            if (type === 'consumers') {
                document.getElementById('consumers-tab').classList.add('active');
            } else {
                document.getElementById('brand-users-tab').classList.add('active');
            }
        }

        // Toggle action dropdown
        function toggleActionMenu(event, menuId) {
            event.stopPropagation();
            
            // Close all other dropdowns
            document.querySelectorAll('.action-dropdown').forEach(dropdown => {
                if (dropdown.id !== menuId) {
                    dropdown.classList.remove('show');
                }
            });
            
            // Toggle current dropdown
            document.getElementById(menuId).classList.toggle('show');
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            document.querySelectorAll('.action-dropdown').forEach(dropdown => {
                dropdown.classList.remove('show');
            });
        });

        // Modal functions
        function viewUserProfile() {
            document.getElementById('user-profile-modal').classList.add('active');
        }

        function showInviteModal() {
            document.getElementById('invite-modal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Action functions
        function suspendUser() {
            if (confirm('Are you sure you want to suspend this user?')) {
                alert('User suspended');
            }
        }

        function deleteUser() {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                alert('User deleted');
            }
        }

        // Close modal on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }

        // Form elements
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function() {
                this.style.borderColor = '#3498db';
            });
            
            input.addEventListener('blur', function() {
                this.style.borderColor = '#ced4da';
            });
        });
    </script>
</body>
</html>