<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management - ComplaintHub Business</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            color: #2c3e50;
            line-height: 1.6;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .brand-logo {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
            color: #7f8c8d;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            background: white;
            padding: 0 20px;
            margin-top: 60px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: sticky;
            top: 60px;
            z-index: 90;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 0;
        }
        
        .nav-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .nav-tab:hover {
            color: #2c3e50;
            background: #f8f9fa;
        }
        
        .nav-tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        
        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-subtitle {
            color: #95a5a6;
            font-size: 13px;
            margin-top: 5px;
        }
        
        /* Team Table */
        .table-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .search-filter {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .search-input {
            padding: 8px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            width: 250px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #3498db;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
            font-size: 14px;
        }
        
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            font-size: 14px;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        /* User Info */
        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .user-email {
            font-size: 13px;
            color: #7f8c8d;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        /* Role Badge */
        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .role-admin {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .role-agent {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .role-viewer {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }
        
        /* Performance Metrics */
        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .performance-item {
            text-align: center;
        }
        
        .performance-value {
            font-size: 24px;
            font-weight: 700;
            color: #3498db;
        }
        
        .performance-label {
            font-size: 12px;
            color: #7f8c8d;
            text-transform: uppercase;
        }
        
        /* Activity Timeline */
        .activity-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .activity-icon.joined {
            background: #d4edda;
            color: #155724;
        }
        
        .activity-icon.resolved {
            background: #cce5ff;
            color: #004085;
        }
        
        .activity-icon.assigned {
            background: #f8d7da;
            color: #721c24;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-text {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 200;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: #6c757d;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .radio-label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .radio-label:hover {
            border-color: #3498db;
            background: #f8f9fa;
        }
        
        .radio-label input[type="radio"] {
            margin: 0;
        }
        
        .radio-label.selected {
            border-color: #3498db;
            background: #e3f2fd;
        }
        
        .role-description {
            font-size: 12px;
            color: #6c757d;
            margin-left: 26px;
        }
        
        /* Permissions Table */
        .permissions-table {
            width: 100%;
            margin-top: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }
        
        .permissions-table th {
            background: #f8f9fa;
            padding: 10px;
            font-size: 13px;
            font-weight: 600;
            text-align: left;
        }
        
        .permissions-table td {
            padding: 10px;
            border-top: 1px solid #e0e0e0;
            font-size: 13px;
        }
        
        .permission-check {
            text-align: center;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                gap: 20px;
                align-items: stretch;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-filter {
                flex-direction: column;
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .user-cell {
                flex-direction: column;
                align-items: start;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="brand-info">
                <span class="brand-logo">üè¢ TechGiant Electronics</span>
            </div>
            <div class="user-info">
                <span>Welcome, John Doe</span>
                <span>|</span>
                <span>Admin</span>
                <a href="brand-login.html" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="nav-container">
            <button class="nav-tab" onclick="window.location.href='brand-dashboard.html'">Dashboard</button>
            <button class="nav-tab" onclick="window.location.href='#'">Tickets</button>
            <button class="nav-tab" onclick="window.location.href='brand-analytics.html'">Analytics</button>
            <button class="nav-tab active">Settings</button>
            <button class="nav-tab" onclick="window.location.href='#'">Billing</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Team Management</h1>
            <button class="btn btn-primary" onclick="showInviteModal()">+ Invite Team Member</button>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">Total Team Members</div>
                <div class="stat-subtitle">2 Admins, 5 Agents, 1 Viewer</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">6</div>
                <div class="stat-label">Active Now</div>
                <div class="stat-subtitle">2 members offline</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">156</div>
                <div class="stat-label">Tickets Handled Today</div>
                <div class="stat-subtitle">19.5 avg per member</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4.6</div>
                <div class="stat-label">Team Avg Rating</div>
                <div class="stat-subtitle">From 156 ratings</div>
            </div>
        </div>

        <!-- Team Members Table -->
        <div class="table-section">
            <div class="table-header">
                <h2 class="section-title">Team Members</h2>
                <div class="search-filter">
                    <input type="text" class="search-input" placeholder="Search team members..." id="searchInput" onkeyup="searchTeam()">
                    <select class="filter-select" onchange="filterRole()">
                        <option value="">All Roles</option>
                        <option value="admin">Admins</option>
                        <option value="agent">Agents</option>
                        <option value="viewer">Viewers</option>
                    </select>
                </div>
            </div>
            
            <table class="data-table" id="teamTable">
                <thead>
                    <tr>
                        <th>Team Member</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Tickets Today</th>
                        <th>Avg Response Time</th>
                        <th>Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar">JD</div>
                                <div class="user-details">
                                    <div class="user-name">John Doe</div>
                                    <div class="user-email">john.doe@techgiant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-admin">Admin</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>24</td>
                        <td>16m</td>
                        <td>‚≠ê 4.8</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-secondary" onclick="viewMember('John Doe')">View</button>
                                <button class="btn btn-sm btn-warning" onclick="editMember('John Doe')">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #e74c3c;">JS</div>
                                <div class="user-details">
                                    <div class="user-name">Jane Smith</div>
                                    <div class="user-email">jane.smith@techgiant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-agent">Agent</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>18</td>
                        <td>22m</td>
                        <td>‚≠ê 4.5</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-secondary" onclick="viewMember('Jane Smith')">View</button>
                                <button class="btn btn-sm btn-warning" onclick="editMember('Jane Smith')">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #f39c12;">MJ</div>
                                <div class="user-details">
                                    <div class="user-name">Mike Johnson</div>
                                    <div class="user-email">mike.j@techgiant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-agent">Agent</span></td>
                        <td><span class="status-badge status-inactive">Offline</span></td>
                        <td>0</td>
                        <td>-</td>
                        <td>‚≠ê 4.3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-secondary" onclick="viewMember('Mike Johnson')">View</button>
                                <button class="btn btn-sm btn-warning" onclick="editMember('Mike Johnson')">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #27ae60;">SW</div>
                                <div class="user-details">
                                    <div class="user-name">Sarah Williams</div>
                                    <div class="user-email">sarah.w@techgiant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-agent">Agent</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>22</td>
                        <td>18m</td>
                        <td>‚≠ê 4.9</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-secondary" onclick="viewMember('Sarah Williams')">View</button>
                                <button class="btn btn-sm btn-warning" onclick="editMember('Sarah Williams')">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #9b59b6;">TB</div>
                                <div class="user-details">
                                    <div class="user-name">Tom Brown</div>
                                    <div class="user-email">tom.brown@techgiant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-viewer">Viewer</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-secondary" onclick="viewMember('Tom Brown')">View</button>
                                <button class="btn btn-sm btn-warning" onclick="editMember('Tom Brown')">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="removeMember('Tom Brown')">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #95a5a6;">AJ</div>
                                <div class="user-details">
                                    <div class="user-name">Alice Johnson</div>
                                    <div class="user-email">alice.j@techgiant.com</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="role-badge role-admin">Admin</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="resendInvite('Alice Johnson')">Resend Invite</button>
                                <button class="btn btn-sm btn-danger" onclick="cancelInvite('Alice Johnson')">Cancel</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Activity -->
        <div class="activity-section">
            <h2 class="section-title" style="margin-bottom: 20px;">Recent Team Activity</h2>
            
            <div class="activity-item">
                <div class="activity-icon resolved">‚úì</div>
                <div class="activity-content">
                    <div class="activity-text"><strong>Sarah Williams</strong> resolved ticket #CMP-2024-089 with 5-star rating</div>
                    <div class="activity-time">15 minutes ago</div>
                </div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon joined">üë§</div>
                <div class="activity-content">
                    <div class="activity-text"><strong>Alice Johnson</strong> was invited as Admin</div>
                    <div class="activity-time">2 hours ago</div>
                </div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon assigned">üìã</div>
                <div class="activity-content">
                    <div class="activity-text"><strong>John Doe</strong> assigned 5 tickets to Jane Smith</div>
                    <div class="activity-time">3 hours ago</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Invite Team Member Modal -->
    <div id="inviteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Invite Team Member</h3>
                <button class="modal-close" onclick="closeModal('inviteModal')">&times;</button>
            </div>
            
            <form id="inviteForm">
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="inviteEmail" placeholder="colleague@company.com" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="inviteName" placeholder="Enter full name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Select Role</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="role" value="admin">
                            <div>
                                <strong>Admin</strong>
                                <div class="role-description">Full access to all features and settings</div>
                            </div>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="role" value="agent" checked>
                            <div>
                                <strong>Agent</strong>
                                <div class="role-description">Can view and respond to tickets</div>
                            </div>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="role" value="viewer">
                            <div>
                                <strong>Viewer</strong>
                                <div class="role-description">Read-only access to tickets and reports</div>
                            </div>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Personal Message (Optional)</label>
                    <textarea class="form-control" rows="3" placeholder="Join our team on ComplaintHub..."></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 25px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('inviteModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Invitation</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Member Modal -->
    <div id="viewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Team Member Details</h3>
                <button class="modal-close" onclick="closeModal('viewModal')">&times;</button>
            </div>
            
            <div style="text-align: center; margin-bottom: 25px;">
                <div class="user-avatar" style="width: 80px; height: 80px; font-size: 32px; margin: 0 auto 15px;">SW</div>
                <h3 id="memberName">Sarah Williams</h3>
                <p style="color: #7f8c8d;">sarah.w@techgiant.com</p>
                <span class="role-badge role-agent">Agent</span>
            </div>
            
            <div class="performance-grid">
                <div class="performance-item">
                    <div class="performance-value">234</div>
                    <div class="performance-label">Total Tickets</div>
                </div>
                <div class="performance-item">
                    <div class="performance-value">4.9</div>
                    <div class="performance-label">Avg Rating</div>
                </div>
                <div class="performance-item">
                    <div class="performance-value">18m</div>
                    <div class="performance-label">Avg Response</div>
                </div>
                <div class="performance-item">
                    <div class="performance-value">95%</div>
                    <div class="performance-label">Resolution Rate</div>
                </div>
            </div>
            
            <div style="margin-top: 25px;">
                <h4 style="margin-bottom: 15px;">Permissions</h4>
                <table class="permissions-table">
                    <thead>
                        <tr>
                            <th>Permission</th>
                            <th style="text-align: center;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>View Tickets</td>
                            <td class="permission-check">‚úÖ</td>
                        </tr>
                        <tr>
                            <td>Respond to Tickets</td>
                            <td class="permission-check">‚úÖ</td>
                        </tr>
                        <tr>
                            <td>Access Analytics</td>
                            <td class="permission-check">‚úÖ</td>
                        </tr>
                        <tr>
                            <td>Manage Team</td>
                            <td class="permission-check">‚ùå</td>
                        </tr>
                        <tr>
                            <td>Billing Access</td>
                            <td class="permission-check">‚ùå</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="display: flex; gap: 10px; justify-content: center; margin-top: 25px;">
                <button class="btn btn-warning" onclick="editFromView()">Edit Member</button>
                <button class="btn btn-secondary" onclick="closeModal('viewModal')">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Search Team Members
        function searchTeam() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('teamTable');
            const tr = table.getElementsByTagName('tr');
            
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[0];
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }

        // Filter by Role
        function filterRole() {
            const select = document.querySelector('.filter-select');
            const filter = select.value;
            const table = document.getElementById('teamTable');
            const tr = table.getElementsByTagName('tr');
            
            for (let i = 1; i < tr.length; i++) {
                const roleCell = tr[i].getElementsByTagName('td')[1];
                if (roleCell) {
                    const role = roleCell.textContent.toLowerCase();
                    if (filter === '' || role.includes(filter)) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }

        // Modal Functions
        function showInviteModal() {
            document.getElementById('inviteModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function viewMember(name) {
            document.getElementById('memberName').textContent = name;
            document.getElementById('viewModal').classList.add('active');
        }

        function editMember(name) {
            alert(`Edit functionality for ${name} will be implemented in Bubble.io`);
        }

        function removeMember(name) {
            if (confirm(`Are you sure you want to remove ${name} from the team?`)) {
                alert(`${name} has been removed from the team`);
            }
        }

        function resendInvite(name) {
            alert(`Invitation resent to ${name}`);
        }

        function cancelInvite(name) {
            if (confirm(`Cancel invitation for ${name}?`)) {
                alert('Invitation cancelled');
            }
        }

        function editFromView() {
            closeModal('viewModal');
            alert('Edit functionality will be implemented in Bubble.io');
        }

        // Handle invite form submission
        document.getElementById('inviteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('inviteEmail').value;
            const name = document.getElementById('inviteName').value;
            const role = document.querySelector('input[name="role"]:checked').value;
            
            alert(`Invitation sent to ${name} (${email}) as ${role}`);
            closeModal('inviteModal');
            
            // Reset form
            this.reset();
        });

        // Radio button selection styling
        document.querySelectorAll('.radio-label').forEach(label => {
            label.addEventListener('click', function() {
                document.querySelectorAll('.radio-label').forEach(l => l.classList.remove('selected'));
                this.classList.add('selected');
                this.querySelector('input[type="radio"]').checked = true;
            });
        });

        // Close modal on outside click
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>