<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Dashboard - ComplaintHub Business</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            color: #2c3e50;
            line-height: 1.6;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .brand-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .brand-logo {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
            color: #7f8c8d;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            background: white;
            padding: 0 20px;
            margin-top: 60px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: sticky;
            top: 60px;
            z-index: 90;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 0;
        }
        
        .nav-tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            color: #7f8c8d;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .nav-tab:hover {
            color: #2c3e50;
            background: #f8f9fa;
        }
        
        .nav-tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        
        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-change {
            display: inline-block;
            margin-top: 10px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .positive {
            background: #d4edda;
            color: #155724;
        }
        
        .negative {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Data Tables */
        .section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }
        
        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-urgent {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-new {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-progress {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-resolved {
            background: #d4edda;
            color: #155724;
        }
        
        /* Urgency Timer */
        .urgency-timer {
            color: #e74c3c;
            font-weight: 600;
        }
        
        /* Billing Section */
        .credit-balance {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .credit-amount {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        /* Settings */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
        }
        
        .settings-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        /* Phone Number Generator */
        .number-generator {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
        }
        
        .generated-number {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }
        
        /* Warning Box */
        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .nav-container {
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="brand-info">
                <span class="brand-logo">üè¢ TechGiant Electronics</span>
            </div>
            <div class="user-info">
                <span>Welcome, John Doe</span>
                <span>|</span>
                <span>Support Manager</span>
                <a href="brand-login.html" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
        <div class="nav-container">
            <button class="nav-tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="nav-tab" onclick="showTab('tickets')">Tickets</button>
            <button class="nav-tab" onclick="showTab('analytics')">Analytics</button>
            <button class="nav-tab" onclick="showTab('settings')">Settings</button>
            <button class="nav-tab" onclick="showTab('billing')">Billing</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <h2 style="margin-bottom: 20px;">Overview</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">24</div>
                    <div class="stat-label">New Complaints</div>
                    <span class="stat-change negative">+15% from yesterday</span>
                </div>
                <div class="stat-card">
                    <div class="stat-value">156</div>
                    <div class="stat-label">Total Active</div>
                    <span class="stat-change positive">-8% from last week</span>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4.2</div>
                    <div class="stat-label">Avg. Rating</div>
                    <span class="stat-change positive">+0.3 this month</span>
                </div>
                <div class="stat-card">
                    <div class="stat-value">18h</div>
                    <div class="stat-label">Avg. Resolution Time</div>
                    <span class="stat-change positive">-2h improvement</span>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <h3 class="section-title">Recent Tickets Requiring Urgent Action</h3>
                    <a href="#" class="btn btn-secondary" onclick="showTab('tickets')">View All</a>
                </div>
                
                <div class="warning-box">
                    <span>‚ö†Ô∏è</span>
                    <span>3 complaints will incur charges if not resolved in the next 3 hours</span>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>Customer</th>
                            <th>Issue</th>
                            <th>Channel</th>
                            <th>Status</th>
                            <th>Time Left</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#CMP-2024-001</strong></td>
                            <td>User****234</td>
                            <td>Product quality issue with laptop screen</td>
                            <td>üìû Voice</td>
                            <td><span class="status-badge status-urgent">Urgent</span></td>
                            <td class="urgency-timer">2h 15m</td>
                            <td><a href="ticket-detail-brand.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>#CMP-2024-002</strong></td>
                            <td>User****567</td>
                            <td>Delivery delayed for over a week</td>
                            <td>üí¨ WhatsApp</td>
                            <td><span class="status-badge status-new">New</span></td>
                            <td>22h 45m</td>
                            <td><a href="ticket-detail-brand.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>#CMP-2024-003</strong></td>
                            <td>User****890</td>
                            <td>Wrong item received in order</td>
                            <td>üåê Web Chat</td>
                            <td><span class="status-badge status-progress">In Progress</span></td>
                            <td>18h 30m</td>
                            <td><a href="ticket-detail-brand.html" class="btn btn-primary">Continue</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tickets Tab -->
        <div id="tickets" class="tab-content">
            <h2 style="margin-bottom: 20px;">Ticket Management</h2>
            
            <div class="section">
                <div style="margin-bottom: 20px;">
                    <input type="text" class="form-control" placeholder="Search tickets by ID, customer, or issue..." style="max-width: 400px;">
                </div>
                
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <select class="form-control" style="width: auto;">
                        <option>All Categories</option>
                        <option>Complaints</option>
                        <option>Feedback</option>
                        <option>Suggestions</option>
                    </select>
                    <select class="form-control" style="width: auto;">
                        <option>All Status</option>
                        <option>New</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                    </select>
                    <select class="form-control" style="width: auto;">
                        <option>All Channels</option>
                        <option>Voice Call</option>
                        <option>WhatsApp</option>
                        <option>Web Chat</option>
                    </select>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>Customer</th>
                            <th>Category</th>
                            <th>Issue</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#CMP-2024-001</td>
                            <td>User****234</td>
                            <td>Complaint</td>
                            <td>Screen defect</td>
                            <td><span class="status-badge status-urgent">Urgent</span></td>
                            <td>2 hours ago</td>
                            <td><a href="ticket-detail-brand.html" class="btn btn-primary">View</a></td>
                        </tr>
                        <tr>
                            <td>#FBK-2024-045</td>
                            <td>User****789</td>
                            <td>Feedback</td>
                            <td>Great service</td>
                            <td><span class="status-badge status-resolved">Acknowledged</span></td>
                            <td>1 day ago</td>
                            <td><button class="btn btn-secondary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content">
            <h2 style="margin-bottom: 20px;">Analytics & Reports</h2>
            
            <div class="section">
                <p>Analytics dashboard with charts will be implemented in Bubble.io</p>
                <ul>
                    <li>Resolution time trends</li>
                    <li>Complaint categories distribution</li>
                    <li>Customer satisfaction trends</li>
                    <li>Channel performance metrics</li>
                </ul>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <h2 style="margin-bottom: 20px;">Settings</h2>
            
            <div class="settings-grid">
                <div class="settings-section">
                    <h3 style="margin-bottom: 20px;">Complaint Hotline</h3>
                    <div class="number-generator">
                        <p style="color: #7f8c8d;">Your dedicated toll-free number</p>
                        <div class="generated-number">+1-800-HELP-234</div>
                        <button class="btn btn-primary" onclick="generateNumber()">Generate New Number</button>
                        <button class="btn btn-secondary" style="margin-left: 10px;">Configure IVR</button>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3 style="margin-bottom: 20px;">CRM Integration</h3>
                    <form>
                        <div class="form-group">
                            <label class="form-label">CRM System</label>
                            <select class="form-control">
                                <option>Select CRM</option>
                                <option>Salesforce</option>
                                <option>Zoho CRM</option>
                                <option>Freshworks</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">API Endpoint</label>
                            <input type="text" class="form-control" placeholder="https://api.yourcrm.com/tickets">
                        </div>
                        <button class="btn btn-primary">Save Integration</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Billing Tab -->
        <div id="billing" class="tab-content">
            <h2 style="margin-bottom: 20px;">Billing & Credits</h2>
            
            <div class="credit-balance">
                <div class="credit-amount">‚Çπ 2,450</div>
                <div>Available Credits</div>
                <button class="btn" style="background: white; color: #667eea; margin-top: 20px;">Add Credits</button>
            </div>
            
            <div class="section">
                <h3 class="section-title">Recent Transactions</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Ticket ID</th>
                            <th>Amount</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dec 15, 2024</td>
                            <td>Complaint charge - Exceeded 24h</td>
                            <td>#CMP-2024-089</td>
                            <td style="color: #e74c3c;">-‚Çπ50</td>
                            <td>‚Çπ2,450</td>
                        </tr>
                        <tr>
                            <td>Dec 14, 2024</td>
                            <td>Credit top-up</td>
                            <td>-</td>
                            <td style="color: #27ae60;">+‚Çπ500</td>
                            <td>‚Çπ2,500</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
        
        function generateNumber() {
            const numbers = ['+1-800-HELP-567', '+1-888-CARE-123', '+1-877-HELP-890'];
            const randomNumber = numbers[Math.floor(Math.random() * numbers.length)];
            document.querySelector('.generated-number').textContent = randomNumber;
            alert('New number generated: ' + randomNumber);
        }
    </script>
</body>
</html>